<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/appicon"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:layout_width="50dp"
        android:contentDescription="@null"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:padding="5dp" >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_name"
            android:gravity="center_vertical"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_package"
            android:gravity="center_vertical"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>